# VQuest

./: .gitignore  build.gradle  vquest_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/csy/vquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csy/vquest/: AboutUsFragment.java  AccessTokenLoader.java  AnnouncementBean.java  AnnouncementFragment.java  AnsFragment.java  AnsOfQuestion.java  AnswerBean.java  ApiFragment.java  CreateSurveyFragment.java  CustomFirebaseListAdapter.java  CustomSurveyFirebaseAdapter.java  GetSentimentTask.java  HomePageFragment.java  MainActivity.java  MyAnswersFragment.java  MyFirebaseMessagingService.java  MySurveyCreatedFragment.java  MySurveysFragment.java  NavigationDrawerActivity.java  OneSurveyCreatedFragment.java  OneSurveyFragment.java  PasswordActivity.java  QuestionBean.java  QuestionFragment.java  Searchable_Activity.java  SignInActivity.java  SignUpActivity.java  SurveyBean.java  Timetable.java  Timing.java  TimingBean.java  ViewSurveyFragment.java
app/src/main/java/com/csy/vquest/model/: SentimentInfo.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  ic_feedback_black_24dp.xml  ic_my_questions_black_24dp.xml  ic_my_surveys_24dp.xml  ic_people_black_24dp.xml  ic_power_black_24dp.xml  ic_question_black_24dp.xml  ic_survey_black_24dp.xml  ic_table_black_24dp.xml  ic_warning_black_24dp.xml  like_button_design.xml  navigation_gradient.xml  publish_gradient.xml  signupgradient.xml  signupgradient_button.xml  splash_background.xml  survey_gradient.xml  view_survey_gradient.xml
app/src/main/res/drawable-v21/: gradientfile.xml  logingradient.xml  view_announcement_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_password.xml  activity_searchable_.xml  activity_sign_in.xml  activity_sign_up.xml  announcement_item.xml  answer_dialog.xml  app_bar_navigation_drawer.xml  card_layout.xml  check_layout.xml  content_navigation_drawer.xml  custom_answer_layout.xml  edit_answer_dialog.xml  edit_question_dialog.xml  feedback_dialog.xml  fragment_about_us.xml  fragment_announcement.xml  fragment_ans.xml  fragment_ans_of_question.xml  fragment_create_survey.xml  fragment_home_page.xml  fragment_my_answers.xml  fragment_my_survey_created.xml  fragment_my_surveys.xml  fragment_one_survey.xml  fragment_one_survey_created.xml  fragment_question.xml  fragment_timetable.xml  fragment_timing.xml  fragment_view_survey.xml  myanswer_item_card.xml  nav_header_navigation_drawer.xml  question_display_layout.xml  survey_option_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  bottom_navigation_menu.xml  home_filter_menu.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: QuestionCategory.xml  colors.xml  dept_deg_year_arrays.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/csy/vquest/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
