<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_new_que"
            android:title="New Question" />
        <item
            android:id="@+id/nav_my_que"
            android:title="My Questions" />
        <item
            android:id="@+id/nav_new_ann"
            android:title="New Announcement" />
        <!--<item
            android:id="@+id/nav_my_ans"
            android:title="My Answers" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />-->
        <item
            android:id="@+id/nav_feedback"
            android:title="Help and Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
