<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/survey"
        android:title="Survey"/>

    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/askicon"
        android:title="Ask"
        />


    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/announcement"
        android:title="Announcement"/>





</menu>