<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/input_answer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:ems="10"
        android:hint="Enter answer here"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="560" />

    <CheckBox
        android:id="@+id/check_aanonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="Answer anonymously"
        android:textStyle="bold"/>

</LinearLayout>