<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_answers"
    tools:context="com.csy.vquest.AnsFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        app:cardCornerRadius="0dp"

        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/questions"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_answer"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/qstring_view1"
                android:text="Answer"
                android:textColor="@color/naviation" />

            <TextView
                android:id="@+id/qstring_view1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Question String and Category"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/qstring_view1"
                android:background="@color/brown" />

            <TextView
                android:id="@+id/tv_user_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/uname_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/tv_user_image"
                android:layout_toRightOf="@+id/tv_user_image"
                android:text="UserName"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_report"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="76dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="Report"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/time_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/uname_view2"
                android:layout_alignStart="@+id/uname_view2"
                android:layout_below="@+id/uname_view2"
                android:text="Time" />

            <TextView
                android:id="@+id/views_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/time_view2"
                android:layout_toStartOf="@+id/time_view2"
                android:text="views" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card_view"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/naviation" />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">-->

    <ListView
        android:id="@+id/ans_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_view" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No answers yet"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!--</LinearLayout>-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
