<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.csy.vquest.OneSurveyFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/survey_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/survey_gradient">

            <ImageView
                android:id="@+id/uimage_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/anonymous_user_image" />

            <TextView
                android:id="@+id/uname_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_toRightOf="@+id/uimage_view1"
                android:text="UserName"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/uname_view2"
                android:layout_alignStart="@+id/uname_view2"
                android:layout_below="@+id/uname_view2"
                android:text="Time"
                android:textColor="@color/time_color" />

            <TextView
                android:id="@+id/sstring_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_view2"
                android:padding="10dp"
                android:text="Survey String"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sstring_view"
                android:layout_above="@id/survey_continue_button">

                <RadioGroup
                    android:id="@+id/survey_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RadioButton
                        android:id="@+id/survey_option_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 1"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/survey_option_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 2"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/survey_option_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 3"
                        android:padding="10dp"
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/survey_option_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option 4"
                        android:padding="10dp"
                        android:visibility="gone"/>

                </RadioGroup>

            </RelativeLayout>

            <Button
                android:id="@+id/survey_continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/publish_gradient"
                android:text="Continue" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
